# springBoot-

demo/: pom.xml
demo/src/main/java/com/shixinlei/demo/: DemoApplication.java
demo/src/main/java/com/shixinlei/demo/common/utils/: BasePojo.java
demo/src/main/java/com/shixinlei/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
demo/src/main/java/com/shixinlei/demo/domain/: User.java
demo/src/main/java/com/shixinlei/demo/mapper/: UserMapper.java
demo/src/main/java/com/shixinlei/demo/rest/: UserRest.java
demo/src/main/java/com/shixinlei/demo/service/: UserService.java
demo/src/main/java/com/shixinlei/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/shixinlei/demo/websocket/: WebSocket.java
demo/src/test/java/com/shixinlei/demo/: DemoApplicationTests.java
